# Mobile App Environment Configuration
# =====================================================
# For Capacitor mobile builds, use production URLs
# =====================================================

# Production database (same as Electron)
DATABASE_URL=postgresql://ptc_user:Oy3u5jHc9CLHVRyJOPHBxrTWCic4mli7@dpg-d6rairnkijhs73birf9g-a.oregon-postgres.render.com/quacktrack_6u94?sslmode=require

# NextAuth secret (same as Electron)
NEXTAUTH_SECRET=quacktrack-secret-key-for-production-2024

# IMPORTANT: Change this to your deployed Next.js URL
# After deploying to Vercel/Render, update this URL
# Example: https://quacktrack-frontend.vercel.app
NEXTAUTH_URL=http://localhost:3000

# Email configuration (same as Electron)
RESEND_API_KEY=re_Cn7inLmZ_B95NWuwLe35ekeYkkEFtsNSC
EMAIL_FROM=onboarding@resend.dev

# Production API URL for mobile app
# This tells the mobile app where to send API requests
# Point this to your deployed Next.js server
NEXT_PUBLIC_API_URL=https://quacktrack.onrender.com

NODE_ENV=production
